<!DOCTYPE html>
<html>
<head><title>My Personal Website</title>
<style>
  body{
    background-color:burlywood;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  .eleyn{
    background-color:peru;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #644117;
    position: sticky;
    top: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .section {
    padding: 40px;
	
  }




</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About me</a></li>
  <li><a href="#family">Family</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
  
  <div class="eleyn section" id="home">
    <h1 style="text-align:center; font-family:'Times New Roman', serif;">
  ANNYEONG! This is my first personal website.
</h1>

  </div>  
  <p style="text-align: center;">What you'll see here is also my diary about myself. My hobbies, my likes
    and dislikes. This website also includes my family photos and 
    my contacts if you want to follow me on social media. Have an idea on me!
  </p>
  
  <div class="section" id="about">
    <h1>About Me</h1>
    <p>Age: Seventeen</p>
    <p>Birthday: July 20, 2008</p>
    <p>Name: Ellaine Garcia</p>
    <hr>
    
    <p style="font-family:cursive;"> Short introduction about me</p>
    <p>I am ambivert,sometimes I talked a lot and sometimes I am super quiet. 
      I tend to copy others energy so when I am with someone 
      that's laughing ill also start laughing and be extrovert.
      <p>its me!</p>
      <img src="photo1.jpg" alt="me holding a flower and cake" style="width:300px; height:auto; border:3px solid black; border-radius:15px;"><br><br>
      
      <p style="font-family: Comic Sans MS, cursive;"> I AM SWIFTIE</p>
 
    </p>
    <hr>
    <h3 style="font-family:Times New Roman, serif;">MY DREAM</h3>
    <img src="photo2.jpg" alt="A psychologist talking to a client" style="width:300px; height:auto; border:3px solid black; border-radius:15px;">
  </div>

 <div class="section" id="family">
  <h1>My Family</h1>
  <p>These are the people who is part of my life.</p>

  <div style="display:flex; gap:20px; flex-wrap:wrap;">
    <img src="photo3.jpg" alt="me and rose" style="width:300px; height:auto; border:3px solid black; border-radius:15px;">
    <img src="photo6.jpg" alt="my babies" style="width:300px; height:300px; border:3px solid black; border-radius:15px;">
    <img src="photo5.jpg" alt="my classmates" style="width:300px; height:300px; border:3px solid black; border-radius:15px;">
    <img src="photo4.jpg" alt="my church family" style="width:300px; height:auto; border:3px solid black; border-radius:15px;">
  </div>

  <p style="font-family:Brush Script MT, cursive; font-size:40px;">
    if you are wonderin' where's my own family picture...well i got tired looking for one.
  </p>
</div>


  <div class="section" id="contact">
    <h1>Contact</h1>
    <p>hey~i just met you and this is crazy so here's ny number and call me baby...</p>
  
</div>
    <p style="margin-left: 50px;">FACEBOOK: Ellaine Garcia</p>
    <p style="margin-left: 50px;">TikTok: elainewithdoublel</p>
    <p style="margin-left: 50px;">email: ellainegarcia0720gmail.com</p>

    
  </div>

</body>
</html>
